<?
 //Проверка отправилось ли наше поля name и не пустые ли они
    $to = 'vladimir.svarowski@mail.ru'; //Почта получателя, через запятую можно указать сколько угодно адресов
    $subject = 'Обратный звонок'; //Загаловок сообщения
    $message = 'Срочно были нужны потолки. Наткнулась в интернете на сайт, позвонила и записалась на
                                    замер, объяснила, что срочно надо. Через час приехал замерщик, приятный молодой человек,
                                    показал образцы материала, проконсультировал. Все быстренько померил, посчитал, цена
                                    понравилась, помог определиться с выбором светильников, заключили договор.Срочно были нужны потолки. Наткнулась в интернете на сайт, позвонила и записалась на
                                    замер, объяснила, что срочно надо. Через час приехал замерщик, приятный молодой человек,
                                    показал образцы материала, проконсультировал. Все быстренько померил, посчитал, цена
                                    понравилась, помог определиться с выбором светильников, заключили договор.Срочно были нужны потолки. Наткнулась в интернете на сайт, позвонила и записалась на
                                    замер, объяснила, что срочно надо. Через час приехал замерщик, приятный молодой человек,
                                    показал образцы материала, проконсультировал. Все быстренько померил, посчитал, цена
                                    понравилась, помог определиться с выбором светильников, заключили договор.Срочно были нужны потолки. Наткнулась в интернете на сайт, позвонила и записалась на
                                    замер, объяснила, что срочно надо. Через час приехал замерщик, приятный молодой человек,
                                    показал образцы материала, проконсультировал. Все быстренько померил, посчитал, цена
                                    понравилась, помог определиться с выбором светильников, заключили договор.'; //Текст нащего сообщения можно использовать HTML теги
    $headers  = "Content-type: text/html; charset=utf-8 \r\n"; //Кодировка письма
    $headers .= "From: Отправитель <studio.ru>\r\n"; //Наименование и почта отправителя
    mail($to, $subject, $message, $headers); //Отправка письма с помощью функции mail
